# 160.相交链表

## 题目：
给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。

图示两个链表在节点 c1 开始相交：
![https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

题目数据 保证 整个链式结构中不存在环。
注意，函数返回结果后，链表必须 保持其原始结构 。
自定义评测：
评测系统 的输入如下（你设计的程序 不适用 此输入）：
* intersectVal - 相交的起始节点的值。如果不存在相交节点，这一值为 0
* listA - 第一个链表
* listB - 第二个链表
* skipA - 在 listA 中（从头节点开始）跳到交叉节点的节点数
* skipB - 在 listB 中（从头节点开始）跳到交叉节点的节点数
评测系统将根据这些输入创建链式数据结构，并将两个头节点 headA 和 headB 传递给你的程序。如果程序能够正确返回相交节点，那么你的解决方案将被 视作正确答案 。

示例 1：
![https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png](https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png)
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
— 请注意相交节点的值不为 1，因为在链表 A 和链表 B 之中值为 1 的节点 (A 中第二个节点和 B 中第三个节点) 是不同的节点。换句话说，它们在内存中指向两个不同的位置，而链表 A 和链表 B 中值为 8 的节点 (A 中第三个节点，B 中第四个节点) 在内存中指向相同的位置。
 
示例 2：
![https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png](https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png)
输入：intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [1,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。

示例 3：
![https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png)
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：No intersection
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。
 
提示：
listA 中节点数目为 m
listB 中节点数目为 n
1 <= m, n <= 3 * 104
1 <= Node.val <= 105
0 <= skipA <= m
0 <= skipB <= n
如果 listA 和 listB 没有交点，intersectVal 为 0
如果 listA 和 listB 有交点，intersectVal == listA[skipA] == listB[skipB]

进阶：你能否设计一个时间复杂度 O(m + n) 、仅用 O(1) 内存的解决方案？



## 解答思路：
双指针法
1. 边界情况判断：
首先判断两个链表的头节点 headA 和 headB 是否为空，如果其中有一个为空，那就意味着不存在相交节点，直接返回 null。
2. 双指针同时遍历：
使用两个指针 pA 和 pB，分别初始化为 headA 和 headB。然后进入循环，循环的条件是 pA 和 pB 不相等，这意味着还没找到相交节点或者还没同时遍历完两个链表。在循环中：
	* 对于指针 pA，如果它走到了当前链表的末尾（即 pA == null），那么就将它切换到另一个链表的头节点（也就是 headB）继续遍历，相当于把两个链表拼接起来同时遍历。
	* 同理，对于指针 pB，如果它走到了当前链表的末尾（即 pB == null），就将它切换到另一个链表的头节点（即 headA）继续遍历。
3. 相交节点判断与返回：
当循环结束后，此时 pA 和 pB 要么相等（找到了相交节点），要么同时遍历完了两个链表（意味着没有相交节点），直接返回 pA（或者 pB，因为此时它们指向同一个位置）。如果返回的节点不为 null，那就是相交节点，否则就是两个链表无相交情况。



## 实现代码：
```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
 // 双指针法
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) {
            // 如果其中一个链表为空，那肯定不存在相交节点，直接返回null
            return null;
        }
        ListNode pA = headA;
        ListNode pB = headB;

        // 当pA和pB不相等时（还没找到相交节点或者还没同时遍历完）循环
        while (pA != pB) {
            // pA指针走到当前链表末尾就切换到另一个链表的头节点继续遍历
            pA = pA == null ? headB : pA.next;
            // pB指针走到当前链表末尾就切换到另一个链表的头节点继续遍历
            pB = pB == null ? headA : pB.next;
        }

        // 循环结束后，如果pA和pB相等（找到了相交节点或者都遍历完了没相交），返回pA（或pB）
        return pA;
    }
}
```



## 复杂度分析：
* 时间复杂度：
假设两个链表长度分别为 m 和 n，在最糟糕的情况下，两个指针会同时遍历完两个链表，总共遍历的节点数就是 m + n，所以时间复杂度为 O(m + n)。
* 空间复杂度：
整个过程只使用了两个指针 pA 和 pB，额外的空间开销不随链表长度增长而增长，是常数级别的，所以空间复杂度为 O(1)，属于非常高效的空间利用情况，不需要额外的大量空间来辅助判断相交节点。
